TAR1090_USEROUTEAPI = 1
READSB_NET_CONNECTOR = in.adsb.lol,30004,beast_reduce_plus_out;feed.planespotters.net,30004,beast_reduce_plus_out
MLAT_CONFIG = in.adsb.lol,31090,39001;mlat.planespotters.net,31090,39003

