services:
  fr24feed:
    image: ${FR24_CONTAINER}
    tty: true
    container_name: fr24feed_STAGE2NUM
    restart: always
    ports:
      - ${AF_FLIGHTRADAR_PORT_STAGE2NUM:-8754}:8754
    environment:
      - BEASTHOST=ultrafeeder_STAGE2NUM
      - FR24KEY=${FEEDER_FR24_SHARING_KEY_STAGE2NUM}
      - FR24KEY_UAT=${FEEDER_FR24_UAT_SHARING_KEY_STAGE2NUM}
      - MLAT=${FEEDER_FR24_MLAT}
      - S6_KILL_GRACETIME=1000
      # USER_PROVIDED_ENV_START
      # USER_PROVIDED_ENV_END
    tmpfs:
      - /run:exec,size=64M
      - /var/log
