#
# define the location, timezone, and UUID of your feeder
#
# remove the '#' at the beginning of each line with the 'FEEDER_...' variables and set the correct values.
#
# note that the altitude above mean sea level is in meters. You can find this for example at this website:
# https://www.freemaptools.com/elevation-finder.htm
# FEEDER_LAT=38.89796
# FEEDER_LONG=-77.03656
# FEEDER_ALT_M=19

# you can find the name for the right timezone here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# FEEDER_TZ=America/New_York

# if you know the specific gain value you need in your situation, you can set it here,
# otherwise just let the system figure it out
FEEDER_SDR_GAIN=autogain

# if you keep the default 'all 0s' UUID, a random one will be created for you
FEEDER_UUID=00000000-0000-0000-0000-000000000000

